<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

	<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:src="@android:drawable/ic_menu_gallery" /> <!-- 使用系统图标 -->

	<TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No movies available"
        android:textSize="18sp" />

</LinearLayout>